=========================================================
                    HÓA ĐƠN BÁN HÀNG                     
=========================================================
	    Mã hóa đơn: 28_05_2025_23:10:01
---------------------------------------------------------
Mặt hàng                                 SL        T.Tiền
Sushi Tôm Nướng                          6         288.00
---------------------------------------------------------
                                        Tổng tiền: 288.00
=========================================================
           ありがとうございました！またお会いしましょう！             
            Cảm ơn quý khách! Hẹn gặp lại!               