=========================================================
                    HÓA ĐƠN BÁN HÀNG                     
=========================================================
	    Mã hóa đơn: 20_06_2025_19:57:13
---------------------------------------------------------
Mặt hàng                                 SL        T.Tiền
Sushi Tôm Nướng                          1          48.00
Sushi Bạch Tuột                          3         144.00
Cơm ba chỉ heo nướng và trứng            2         158.00
---------------------------------------------------------
                                        Tổng tiền: 350.00
=========================================================
           ありがとうございました！またお会いしましょう！             
            Cảm ơn quý khách! Hẹn gặp lại!               