=========================================================
                    HÓA ĐƠN BÁN HÀNG                     
=========================================================
	    Mã hóa đơn: 24_06_2025_13:34:38
---------------------------------------------------------
Mặt hàng                                 SL        T.Tiền
Sushi Tôm Nướng                          1          48.00
Sushi Bạch Tuột                          1          48.00
Sushi Cá Basa                            1          48.00
---------------------------------------------------------
                                        Tổng tiền: 144.00
=========================================================
           ありがとうございました！またお会いしましょう！             
            Cảm ơn quý khách! Hẹn gặp lại!               